{
  "name": "@ai-digital-services/hospitals-and-health-systems",
  "version": "1.0.0",
  "description": "Intelligent system that analyzes patient symptoms and medical history to route them to the most appropriate care setting (e.g., ER, urgent care, telehealth).",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}